
<!-- DEVELOPER: Hope De Jesus, IS117-003, Fall 2021 --!>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content = "IE=edge">
    <meta name="viewport" content=""width="device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href = "style.css">
    <link rel="icon" href="logo.png">
    <title>Bready Or Not</title>

</head>
<body>
<div class = "homepage">
<! --- navbar ----- !>
    <nav class ="navbar navbar-expand-lg navigation p-4">
    <div class= "container">
        <a href = "index.html" class="navbar-brand logotext"><h1><img class ="logo" src="logo.png" style="background-color: transparent" alt ="logo">Bready Or Not!</h1>
            <p class = "text-white"><small>basic breads for a busy baker</small></p>
        </a>


        <button class = "navbar-toggler" type="button" data-bs-toggle ="collapse"
                data-bs-target="#navmenu">

            <span class = "navbar-toggler-icon"></span>

        </button>

        <div class ="collapse navbar-collapse" id="navmenu">
            <ul class = "navbar-nav ms-auto menus">
                <li class = "nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class = "nav-item">
                    <a href="contact.html" class="nav-link">Contact Us</a>
                </li>
                <li class = "nav-item">
                    <a href="foccacia.html" class="nav-link">Garlic Foccacia</a>
                </li>
                <li class = "nav-item">
                    <a href="babka.html" class = "nav-link">Cinnamon Babka</a>
                </li>
                <li class = "nav-item">
                    <a href="flatbread.html" class ="nav-link">Flat Bread</a>
                </li>
                <li class = "nav-item">
                    <a href="basics.html" class="nav-link">Bread Basics</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<! --- navbar ----- !>




<! --- padding only ----- !>
<section id="steps">
    <div class="pt-5"></div>
</section>




<! --- ingredients ----- !>
<section id="steps">
    <div class ="container">
        <div class="row align-items-center justify-content-between">
            <div class = "col-md py-5">
                <img src = "ingredients.jpg" class="img-fluid img-rounded" alt="ingredients" style = "max-height: 500px">
            </div>
            <div class = "col-md">
                <h1>Flat Bread</h1>
                <p>No oven? No problem. <br>This bread is great for quick lunches and wraps.

                </p>
                <h2>Ingredients </h2>
                <ul class="list-group ps-5">
                    <li>Cras justo odio</li>
                    <li>Dapibus ac facilisis in</li>
                    <li>Morbi leo risus</li>
                    <li>Porta ac consectetur ac</li>
                    <li>Vestibulum at eros</li>
                    <li>Morbi leo risus</li>
                    <li>Porta ac consectetur ac</li>
                    <li>Vestibulum at eros</li>
                </ul>
            </div>
        </div>
</section>


<! --- steps ----- !>
<section id="steps">
    <div class ="container pt-3">
        <div class="row align-items-center justify-content-between">
            <div class = "col-md">
                <h1>Instructions</h1>
                <p>
                    Prep time: 30 min
                    <br>Proof time: 1 day
                    <br>Cook time: 30 min
                </p>
                <h2>how to:</h2>
                <ol class="list-group ps-5">
                    <li class="py-3">"At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga</li>
                    <li class="py-3">Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</li>
                    <li class="py-3">Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.</li>
                    <li class="py-3">Porta ac consectetur ac</li>
                    <li class="py-3">Praesent dapibus, neque id cursus faucibus, tortor neque egestas auguae, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</li>
                    <li class="py-3">Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus. Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi</li>
                    <li class="py-3">Porta ac consectetur ac</li>
                    <li class="py-3">Vestibulum at eros</li>
                    <li class="py-3">Porttitor leo a diam sollicitudin tempor id. Pulvinar mattis nunc sed blandit libero volutpat. Aliquam vestibulum morbi blandit cursus.</li>
                    <li class="py-3">Velit ut tortor pretium viverra suspendisse. Arcu ac tortor dignissim convallis aenean et tortor at. Et netus et malesuada fames ac turpis egestas. Commodo quis imperdiet massa tincidunt nunc.</li>
                    <li class="py-3">"At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga</li>
                    <li class="py-3">Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</li>
                </ol>
            </div>
            <div class = "col-md">
                <img src = "knead.jpeg" class="img-fluid img-rounded p-3" alt="knead" style = "max-height: 500px">
                <img src = "proof.webp" class="img-fluid img-rounded p-3" alt="proof" style = "max-height: 500px">
                <img src = "flatbread.jpeg" class="img-fluid img-rounded p-3" alt="final product flatbread" style = "max-height: 500px">

            </div>

        </div>
</section>

    <! ----- footer ------- !>
    <div class="footer fixed-bottom">
        <h4 class="lead text-center">  BreadyOrNot &copy 2021 Hope De Jesus | TOS | Privacy Statement</h4>
    </div>

    <! --- padding only ----- !>
    <section id="steps">
        <div class="pt-5"></div>
    </section>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</div>
</body>

</html>
